<?php
$STR = array (
  'missing_uid' => 'Parámetro UID faltante',
  'missing_required_param' => 'Parámetro requerido faltante',
  'note_created' => 'Nota creada',
  'note_404' => 'Nota no encontrada',
  'invalid_key' => 'Clave inválida',
  'note_not_deleted' => 'No se pudo eliminar la nota',
  'note_deleted' => 'Nota eliminada',
  'error_occurred' => 'Ha ocurrido un error',
  'changes_saved' => 'Cambios guardados',
  'unsupported_method' => 'Método HTTP inválido',
  'missing_atoken_header' => 'Falta la cabecera http auth token',
  'couldnt_auth_user' => 'No se pudo autenticar el usuario',
  'invalid_auth_key' => 'Clave de autentificación inválida',
  'sess_token_deleted' => 'Token de sesión eliminado',
  'couldnt_authorize' => 'No se pudo autorizar al usuario',
  'missing_parameters' => 'Parámetros faltantes',
  'invalid_userkey_combo' => 'Combinación de usuario/token inválida',
  'endpoint_404' => 'Punto final no encontrado',
  'have_account_prompt' => '¿Tienes una cuenta?',
  'remember_me' => 'Recordarme',
  'login_button' => 'Entrar',
  'register_link' => 'Crear una cuenta',
  'username' => 'Nombre de usuario',
  'password' => 'Contraseña',
  'repeat_password' => 'Repite tu contraseña',
  'register_button' => 'Registrar',
  'cancel' => 'Cancelar',
  'new_note' => 'Nueva nota',
  'save' => 'Guardar',
  'saving' => 'Guardando',
  'private_note' => 'Nota privada',
  'delete' => 'Eliminar',
  'share' => 'Compartir',
  'delete_prompt' => '¿Estás segura(o) de eliminar esta nota?',
);
?>